{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "src/server.ts",
    "src/routes/**/*.ts",
    "src/middleware/**/*.ts",
    "src/utils/**/*.ts",
    "src/modules/**/*.ts",
    "src/prisma.ts",
    "src/config.ts",
    "src/types/**/*.ts"
  ],
  "exclude": [
    "src/**/*.tsx",
    "src/App.tsx",
    "src/main.tsx",
    "src/components/**/*",
    "src/pages/**/*",
    "src/vite-env.d.ts",
    "node_modules",
    "src/**/*.test.ts",
    "src/comprehensive.test.ts",
    "tests/**/*"
  ]
}